{
  "compilerOptions": {
    // 指定了目标ECMAScript版本
    "target": "ES2015",
    // 指定了模块系统的类型
    "module": "ESNext",
    // 启用严格模式
    "strict": true,
    // 设置为false，表示允许使用隐式any类型。如果设置为true，则会禁止隐式的any类型
    "noImplicitAny": false,
    // 设置为true，跳过对声明文件的检查
    "skipLibCheck": true,
    // 强制文件名的大小写一致性
    "forceConsistentCasingInFileNames": true,
    // 设置项目中相对导入的基本URL路径
    "baseUrl": ".",
    // 指定编译输出的目录
    "outDir": "./dist",
    // 启用模块导入的兼容性设置
    "esModuleInterop": true,
    // 指定模块解析策略，这里设置为"node"，表示使用Node.js的模块解析规则
    "moduleResolution": "Node",
    // 启用导入JSON文件的支持
    "resolveJsonModule": true,
    // 设置为false，表示不生成类型声明文件（.d.ts文件）。如果需要生成类型声明文件，可以将其设置为true
    "declaration": true,
    // 指定了编译时可以使用的库文件
    "lib": ["esnext", "dom"],
    // 指定了可以使用的类型声明文件包
    "types": ["node"],
    // 启用装饰器
    "emitDecoratorMetadata": true,
    // 编译时生成装饰器的元数据
    "experimentalDecorators": true
  },
  "include": ["packages/**/*"],
  "exclude": ["node_modules", "**/*.md", "**/dist"]
}
